<!DOCTYPE html>
<html lang="en" class="no-js">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Premium Bootstrap 4 Landing Page Template" />
        <meta name="keywords" content="bootstrap 4, premium, marketing, multipurpose" />
        <meta name="author" content="Zoyothemes"/>

        <!-- Site Title -->
        <title> Aeshio - Responsive Bootstrap 4 Cryptocurrency Landing Page Template</title>
        <!-- Site favicon -->
        <link rel="shortcut icon" href="images/favicon-img.ico">

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

        <!--Material Icon -->
        <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />

        <!-- owl.carousel -->
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
        <link rel="stylesheet" type="text/css" href="css/owl.theme.css"/>
        <link rel="stylesheet" type="text/css" href="css/owl.transitions.css"/>

        <!-- Pe7 Icon -->
        <link rel="stylesheet" type="text/css" href="css/pe-icon-7.css">

        <!-- Magnific-popup -->
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">

        <!-- Custom  Css -->
        <link rel="stylesheet" type="text/css" href="css/style.css"/>


    </head>

     <body >
        <!-- Pre-loader -->
        <div id="preloader">
            <div id="status">
                <div class="spinner">Loading...</div>
            </div>
        </div>
        <!-- End Preloader-->

        <!--Navbar Start-->
        <nav class="navbar navbar-expand-lg fixed-top navbar-custom sticky sticky-dark">
            <div class="container">
                <!-- LOGO -->
                <a class="logo" href="index_3.html">
                    Aeshio
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="mdi mdi-menu"></i>
                </button>
                <!-- Navbar -->
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto navbar-center" id="mySidenav">
                        <li class="nav-item font-weight-600 active">
                            <a href="#home" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#about" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="#services" class="nav-link">Services</a>
                        </li>
                        <li class="nav-item">
                            <a href="#token" class="nav-link">Token Sale</a>
                        </li>
                        <li class="nav-item">
                            <a href="#roadmap" class="nav-link">Roadmap</a>
                        </li>
                        <li class="nav-item">
                            <a href="#team" class="nav-link">Team</a>
                        </li>
                        <li class="nav-item">
                            <a href="#faq" class="nav-link">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a href="#contact" class="nav-link">Contact</a>
                        </li>
                    </ul>
                    <button class="btn btn-sm navbar-btn btn-round">Sign in</button>
                </div>
            </div>
        </nav>
        <!-- Navbar End -->

        <!-- Start Home -->
        <section class="home-height-half" id="home">
            <div class="bg-overlay-gredient"></div>
            <!--<div class="bg-overlay"></div>-->
            <div class="home-center">
                <div class="home-desc-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="home-title text-white">
                                    <h1 class="home-title text-white">The Crypto Currency is a Digital <span class="element" 
                                    data-elements="Powerful Platform,Grow it,Analysis it"></span></h1>
                                    <p class="mt-4">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Proin gravida nibh vel velit auctor Aenean sollicitudin.</p>
                                    <div class="watch-video mt-5">
                                        <a href="#" class="btn btn-custom mr-4 btn-round">Learn More</a>
                                        <a href="http://vimeo.com/99025203" class="video-play-icon text-white">
                                        <i class="mdi mdi-play play-icon-circle mr-2"></i></a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="software-home-img">
                                    <img src="images/svg/crypto.svg" alt="img-responsive" class="img-fluid mx-auto d-block">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- End Home -->

        <!-- Start Market Rate -->
        <section>
            <div class="container">
                <div class="stock-price">
                    <div id="market-rate">
                        <div class="item">
                            <div class="main-wrapper">
                                <div class="amount">$1,154,00</div>
                                <h6 class="title">Market Cap.</h6>
                                <div class="current-info range-down">
                                    <i class="mdi mdi-menu-down icon"></i>
                                    <span class="rate">2.30</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="main-wrapper">
                                <div class="amount">27,108</div>
                                <h6 class="title">Total Users</h6>
                                <div class="current-info range-up">
                                    <i class="mdi mdi-menu-up icon"></i>
                                    <span class="rate">1.42</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="item">
                            <div class="main-wrapper">
                                <div class="amount">$1,154,00</div>
                                <h6 class="title">Market Cap.</h6>
                                <div class="current-info range-down">
                                    <i class="mdi mdi-menu-down icon"></i>
                                    <span class="rate">2.30</span>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="main-wrapper">
                                <div class="amount">32,145</div>
                                <h6 class="title">Exchange Rate</h6>
                                <div class="current-info range-down">
                                    <i class="mdi mdi-menu-down icon"></i>
                                    <span class="rate">1.78</span>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="main-wrapper">
                                <div class="amount">27,900</div>
                                <h6 class="title">Total Users</h6>
                                <div class="current-info range-up">
                                    <i class="mdi mdi-menu-up icon"></i>
                                    <span class="rate">3.45</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="main-wrapper">
                                <div class="amount">$4,21,210</div>
                                <h6 class="title">Trade Volume</h6>
                                <div class="current-info range-up">
                                    <i class="mdi mdi-menu-up icon"></i>
                                    <span class="rate">2.30</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="main-wrapper">
                                <div class="amount">0.0044559</div>
                                <h6 class="title">Exchange Rate</h6>
                                <div class="current-info range-down">
                                    <i class="mdi mdi-menu-down icon"></i>
                                    <span class="rate">0.63</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- /.stock-market-price -->
            </div>
        </section>
        <!-- End Market-->
        
        <div class="clearfix"></div>

        <!-- Start About -->
        <section class="section" id="about">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class=" title text-center mb-5">
                            <h3 class="font-weight-600 mb-3">Fully Integrated Products</h3>
                            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                        </div>
                    </div>
                </div>
                

                <div class="row vertical-content mt-4">
                    <div class="col-lg-6">
                        <div class="about-image">
                            <img src="images/svg/blockchain.svg" alt="" class="img-fluid mx-auto d-block">
                        </div>
                    </div>

                    <div class="col-lg-5">
                        <div class="about-content">
                            <div class="upper-heading">What is crypto?</div>
                            <h3 class="font-weight-600">Let us Introduce About Blockchain & ICO.</h3>
                            <p class="text-muted ">Lorem ipsum dolor sit amet, has at lorem utinam mucius, per at elitr dicam malorum. Fugit convenire ei eam, adhuc putant eam et. Verear petentium vel an, nullam viderer eam an. Illud liber ad sed. Ea eos scripta iudicabit, dicit persius ponderum id nec.</p>
                            <a href="#" class="font-weight-600">Read more<i class="mdi mdi-chevron-right"></i></a>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End About -->

        <!-- Start Services -->
        <section class="section bg-light" id="services">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="title text-center mb-5">
                            <h3 class="font-weight-600 mb-3">Benifit of using our solution</h3>
                            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                        </div>
                    </div>
                </div>

                <div class="row vertical-content mt-4">
                    <div class="col-lg-5">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="card widget-flat">
                                    <div class="card-body text-center">
                                        <div class="icon-section">
                                            <i class="pe-7s-diamond"></i>
                                        </div>
                                        <h3 class="mb-3">Read Time Update</h3>
                                        <p class="mb-0 text-muted">
                                            <span class="text-success mr-2"><i class="mdi mdi-arrow-up-bold"></i> 5.27%</span>
                                            <span class="text-nowrap">Since last month</span> 
                                        </p>
                                    </div> <!-- end card-body-->
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="card widget-flat">
                                    <div class="card-body text-center">
                                        <div class="icon-section">
                                            <i class="pe-7s-cloud-upload"></i>
                                        </div>
                                        <h3 class="mb-3">Cloud based Update</h3>
                                        <p class="mb-0 text-muted">
                                            <span class="text-success mr-2"><i class="mdi mdi-arrow-up-bold"></i> 5.27%</span>
                                            <span class="text-nowrap">Since last month</span> 
                                        </p>
                                    </div> <!-- end card-body-->
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-6">
                                <div class="card widget-flat">
                                    <div class="card-body text-center">
                                        <div class="icon-section">
                                            <i class="pe-7s-loop"></i>
                                        </div>
                                        <h3 class="mb-3">Advance analytics</h3>
                                        <p class="mb-0 text-muted">
                                            <span class="text-success mr-2"><i class="mdi mdi-arrow-up-bold"></i> 5.27%</span>
                                            <span class="text-nowrap">Since last month</span> 
                                        </p>
                                    </div> <!-- end card-body-->
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="card widget-flat">
                                    <div class="card-body text-center">
                                        <div class="icon-section">
                                            <i class="pe-7s-keypad"></i>
                                        </div>
                                        <h3 class="mb-3">Blockchain technology</h3>
                                        <p class="mb-0 text-muted">
                                            <span class="text-success mr-2"><i class="mdi mdi-arrow-up-bold"></i> 5.27%</span>
                                            <span class="text-nowrap">Since last month</span>
                                        </p>
                                    </div> <!-- end card-body-->
                                </div>
                            </div>
                        </div>
                    </div> 

                    <div class="col-lg-6">
                        <img src="images/svg/services.svg" alt="" class="mx-auto d-block img-fluid">
                    </div>

                </div>
                <!-- End Row -->
            </div>
            <!-- End Container-->
        </section>
        <!--End Services -->

        <!-- Start Token sale -->
        <section class="section token-sale" id="token">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="title text-center mb-5">
                            <h3 class="font-weight-600 mb-3">Token Sale</h3>
                            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>                        
                        </div>
                    </div>
                </div>

                <div class="row vertical-content mt-4">
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 mt-4">
                                <div class="info-box">
                                    <h6>Exchnage Rate</h6>
                                    <p class="mb-0 text-muted">1 CTB = 0.003 BTC</p>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 mt-4">
                                <div class="info-box">
                                    <h6>Total of Token</h6>
                                    <p class="mb-0 text-muted">5 BTB = 2.003 ETH</p>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 mt-4">
                                <div class="info-box">
                                    <h6>Maximam Cap</h6>
                                    <p class="mb-0 text-muted">1 USD = 1.003 ETC</p>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 mt-4">
                                <div class="info-box">
                                    <h6>Token Hardcap</h6>
                                    <p class="mb-0 text-muted">$7 USD = 5.001 NEM</p>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 mt-4">
                                <div class="info-box">
                                    <h6>Circulation Supply</h6>
                                    <p class="mb-0 text-muted">$8 ARD = 15.003 ETH</p>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 mt-4">
                                <div class="info-box">
                                    <h6>Soft Cap</h6>
                                    <p class="mb-0 text-muted">$12 M = 0.003 EOS</p>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-lg-4 col-md-8 mt-2">
                        <div class="token-box">
                            <h4 class="text-white">Token sale</h4>
                            <div id="clock" class=""></div>
                            <div class="progress">
                                <div class="progress-bar"></div>
                            </div>
                            <!-- End of .progress -->
                            <p class="text-white mb-0">$97,800 pledged of $25,000 goal</p>
                        </div>
                        <!-- End token-box -->
                    </div>
                </div>
            </div>
        </section>
        <!-- End Token -->

        <!-- Start Roadmap -->
        <section class="section bg-light" id="roadmap">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="title text-center mb-5">
                            <h3 class="font-weight-600 mb-3">Roadmap to Success</h3>
                            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                        </div>
                    </div>
                </div>

                <div class="row vertical-content mt-4">
                    <div class="col-md-12">
                        <div class="customNavigation">
                            <a class="prev-roadmap"><i class="mdi mdi-arrow-left"></i></a>
                            <a class="next-roadmap"><i class="mdi mdi-arrow-right"></i></a>
					    </div>

                        <div id="owl-demo" class=" owl-carousel owl-theme owl-roadmap text-center">
                            <div class="item">
                                <div class="item-box">
                                    <p class="text-muted">January, 2019</p>
                                    <h5 class="font-weight-600">Planning</h5>
                                </div>
                            </div>

                            <div class="item">
                                <div class="item-box">
                                    <p class="text-muted">February, 2019</p>
                                    <h5 class="font-weight-600">Blockchain Starts</h5>
                                </div>
                            </div>

                            <div class="item">
                                <div class="item-box">
                                    <p class="text-muted">March, 2019</p>
                                    <h5 class="font-weight-600">Expanded Licensing</h5>
                                </div>
                            </div>

                            <div class="item">
                                <div class="item-box">
                                    <p class="text-muted">April, 2019</p>
                                    <h5 class="font-weight-600">Token Sale</h5>
                                </div>
                            </div>

                            <div class="item">
                                <div class="item-box">
                                    <p class="text-muted">May, 2019</p>
                                    <h5 class="font-weight-600">Project Launch</h5>
                                </div>
                            </div>

                            <div class="item">
                                <div class="item-box">
                                    <p class="text-muted">June, 2019</p>
                                    <h5 class="font-weight-600">Tier 5 sold</h5>
                                </div>
                            </div>

                            <div class="item">
                                <div class="item-box">
                                    <p class="text-muted">December, 2019</p>
                                    <h5 class="font-weight-600">Project Live</h5>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- End col-md-12-->
                </div>
                <!-- End row-->
            </div>
            <!-- End container -->
        </section>
        <!-- End Roadmap-->

        <!-- Start Team -->
        <section class="section" id="team">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="title text-center mb-5">
                            <h3 class="font-weight-600 mb-3">Team</h3>
                            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                        </div>
                    </div>
                </div>

                <div class="row vertical-content mt-4">
                    <div class="col-lg-3 col-md-6">
                        <div class="team-box p-4 mt-4">
                            <div class="team-img">
                                <img src="images/team/img-1.jpg" alt="img" class="img-fluid mx-auto d-block rounded-circle">
                            </div>
                            <div class="team-content text-center pt-5">
                                <h5 class="team-name mb-1"><a href="#" class="text-dark">Sandra L. Flowers</a></h5>
                                <p class="mb-0 text-custom f-14">CEO/Founder</p>
                            </div>

                            <ul class="list-inline team-social mt-4 mb-0 text-center">
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-facebook"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-google"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-twitter"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-instagram"></i></a></li>
                            </ul>

                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="team-box p-4 mt-4">
                            <div class="team-img">
                                <img src="images/team/img-2.jpg" alt="img" class="img-fluid mx-auto d-block rounded-circle">
                            </div>
                            <div class="team-content text-center pt-5">
                                <h5 class="team-name mb-1"><a href="#" class="text-dark">Richard A. Patton</a></h5>
                                <p class="mb-0 text-custom f-14">Web Developer</p>
                            </div>

                            <ul class="list-inline team-social mt-4 mb-0 text-center">
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-facebook"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-google"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-twitter"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-instagram"></i></a></li>
                            </ul>

                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="team-box p-4 mt-4">
                            <div class="team-img">
                                <img src="images/team/img-3.jpg" alt="img" class="img-fluid mx-auto d-block rounded-circle">
                            </div>
                            <div class="team-content text-center pt-5">
                                <h5 class="team-name mb-1"><a href="#" class="text-dark">Helen J. Dalton</a></h5>
                                <p class="mb-0 text-custom f-14">Web Designer</p>
                            </div>

                            <ul class="list-inline team-social mt-4 mb-0 text-center">
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-facebook"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-google"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-twitter"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-instagram"></i></a></li>
                            </ul>

                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="team-box p-4 mt-4">
                            <div class="team-img">
                                <img src="images/team/img-4.jpg" alt="img" class="img-fluid mx-auto d-block rounded-circle">
                            </div>
                            <div class="team-content text-center pt-5">
                                <h5 class="team-name mb-1"><a href="#" class="text-dark">Kenneth Simpson</a></h5>
                                <p class="mb-0 text-custom f-14">CTO/Co-Founder</p>
                            </div>

                            <ul class="list-inline team-social mt-4 mb-0 text-center">
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-facebook"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-google"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-twitter"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-instagram"></i></a></li>
                            </ul>

                        </div>
                    </div>
                </div>
                <!-- End row -->
            </div>
            <!--End container-->
        </section>
        <!-- End team -->

        <!-- Start FAQ -->
        <section class="section bg-light" id="faq">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="title text-center mb-5">
                            <h3 class="font-weight-600 mb-3">FAQ</h3>
                            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                        </div>
                    </div>
                </div>

                <div class="row vertical-content mt-4">
                    <div class="col-lg-6">
                        <img src="images/svg/FAQ.svg" alt="" class="mx-auto d-block img-fluid">
                    </div>

                    <div class="col-lg-6">
                        <div class="accordion" id="faqs-content">
                            <div class="card">
                                <div class="card-header">
                                    <h5 data-toggle="collapse" data-target="#item1" class="collapsed text-white font-weight-600 mb-0" aria-expanded="false">
                                        What cryptocurrencies can I use to purchase?
                                    </h5>
                                </div>
                                <div id="item1" class="collapse show" data-parent="#faqs-content">
                                    <div class="card-body">
                                        <p class="text-muted contain mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header">
                                    <h5 data-toggle="collapse" data-target="#item2" class="collapsed text-white font-weight-600 mb-0" aria-expanded="false">
                                        What are the objectives of this Token?
                                    </h5>
                                </div>
                                <div id="item2" class="collapse" data-parent="#faqs-content">
                                    <div class="card-body">
                                        <p class="text-muted contain mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header">
                                    <h5 data-toggle="collapse" data-target="#item3" class="collapsed text-white font-weight-600 mb-0" aria-expanded="false">
                                        What cryptocurrencies can I use to purchase?
                                    </h5>
                                </div>
                                <div id="item3" class="collapse" data-parent="#faqs-content">
                                    <div class="card-body">
                                        <p class="text-muted contain mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End col-md-6 -->
                </div>
                <!-- End row -->
            </div>
            <!-- End container -->
        </section>
        <!-- End FAQ -->

        <!-- Start Contact -->
        <section class="section" id="contact">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <div class="title text-center mb-5">
                            <h3 class="font-weight-600 mb-3">Contact Us</h3>
                            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>                      
                        </div>                      
                    </div>
                </div>

                <div class="row justify-content-center mt-4">
                    <div class="col-lg-10">
                        <div class="custom-form">
                            <div id="message"></div>
                            <form method="post" action="php/contact.php" name="contact-form" id="contact-form">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group mt-2">
                                            <input name="name" id="name" class="form-control" placeholder="Your name" type="text">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group mt-2">
                                            <input name="email" id="email" class="form-control" placeholder="Your Email" type="email">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group mt-2">
                                            <input class="form-control" id="subject" placeholder="Your Subject.." type="text">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group mt-2">
                                            <textarea name="comments" id="comments" rows="4" class="form-control" placeholder="Your Message...."></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row text-center">
                                    <div class="col-lg-12 mt-3">
                                        <input id="submit" name="send" class="submitBnt btn btn-sm btn-custom btn-round" value="Send Message" type="submit">
                                        <div id="simple-msg"></div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- End col-lg-10-->
                </div>
                <!-- End row -->
            </div>
            <!-- End container-->
        </section>
        <!-- End contact -->

        <!-- Start Footer -->
        <footer class="footer bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 mt-3">
                        <h5 class="text-uppercase">Aeshio</h5>
                        <div class="text-muted">
                            <ul class="list-unstyled footer-list">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 mt-3">
                        <h5 class="">Information</h5>
                        <div class="text-muted">
                            <ul class="list-unstyled footer-list">
                                <li><a href="#">Terms & Condition</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">News</a></li>
                                <li><a href="#">Technology Privacy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 mt-3">
                        <h5 class="">Support</h5>
                        <div class="text-muted">
                            <ul class="list-unstyled footer-list">
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Disscusion</a></li>
                                <li><a href="#">Typography</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 mt-3">
                        <h5 class="">Subscribe</h5>
                        <div class="text-muted">
                            <p>In an ideal world this text wouldn’t exist, a client would acknowledge the importance of having web copy before the design starts.</p>
                        </div>
                        <form class="form subscribe">
                            <input placeholder="Email" class="form-control" required>
                            <a href="#" class="submit"><i class="pe-7s-paper-plane"></i></a>
                        </form>
                    </div>
                </div>
                <!-- End row -->
            </div>
            <!-- End section -->
        </footer>
        <!-- End footer-->

        <!--START FOOTER ALTER-->
        <div class="footer-alt">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="float-left pull-none ">
                            <p class="copy-rights text-muted mb-0">2019 © Aeshio - Zoyothemes</p>
                        </div>

                        <div class="float-right pull-none">
                            <ul class="social-icon list-unstyled list-inline mb-0">
                                <li class="list-inline-item">
                                    <a href="#"><i class="mdi mdi-google icon icon--xs"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#"><i class="mdi mdi-twitter icon icon--xs"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#"><i class="mdi mdi-facebook icon icon--xs"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#"><i class="mdi mdi-instagram icon icon--xs"></i></a>
                                </li>
                            </ul>
                        </div> 
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
        <!--START FOOTER ALTER-->

        <!-- javascript -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <!-- jQuery Countdown plugin -->
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/scrollspy.min.js"></script>
        <!-- Typed -->
        <script src="js/typed.js"></script>
        <!-- owl.carousel.min -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- contact -->
        <script src="js/contact.init.js"></script>
        <!-- Magnific Popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- contact -->
        <script src="js/contact.init.js"></script>
        <script src="js/jquery.app.js"></script>
    </body>
</html>