<!DOCTYPE html>
<html lang="en" class="no-js">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Premium Bootstrap 4 Landing Page Template" />
        <meta name="keywords" content="bootstrap 4, premium, marketing, multipurpose" />
        <meta name="author" content="Zoyothemes"/>

        <!-- Site Title -->
        <title> Aeshio - Responsive Bootstrap 4 Cryptocurrency Landing Page Template</title>
        <!-- Site favicon -->
        <link rel="shortcut icon" href="images/favicon-img.ico">

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

        <!--Material Icon -->
        <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />

        <!-- Pe7 Icon -->
        <link rel="stylesheet" type="text/css" href="css/pe-icon-7.css">

        <!-- Custom  Css -->
        <link rel="stylesheet" type="text/css" href="css/style.css"/>

    </head>

    <body class="authentication-bg bg-light">

        <!-- Pre-loader -->
        <div id="preloader">
            <div id="status">
                <div class="spinner">Loading...</div>
            </div>
        </div>
        <!-- End Preloader-->

        <div class="home-btn d-none d-sm-block">
            <a href="register.html"><i class="mdi mdi-home h2 text-white"></i></a>
        </div>

        <div class="account-pages height-100vh">
            <div class="home-center">
                <div class="home-desc-center">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-md-8 col-lg-6 col-xl-5">
                                <div class="text-center">
                                    <a href="index.html" class="text-uppercase">
                                        <span>Aeshio</span>
                                    </a>
                                    <p class="text-white mt-2 mb-4">Responsive Cryptocurrency Template</p>
                                </div>
                                <div class="card">
                                    <div class="card-body p-4">
                                        <div class="text-center mb-4">
                                            <h4 class="text-uppercase mt-0">Register</h4>
                                        </div>

                                        <form action="#" class="login-form">
                                            <div class="form-group mb-4">
                                                <label for="fullname">Full Name</label>
                                                <input class="form-control" type="text" id="fullname" required="" placeholder="Enter your name">
                                            </div>

                                            <div class="form-group mb-4">
                                                <label for="emailaddress">Email address</label>
                                                <input class="form-control" type="email" required="" id="emailaddress" placeholder="Enter your email">
                                            </div>

                                            <div class="form-group mb-4">
                                                <label for="password">Password</label>
                                                <input class="form-control" type="password" required="" id="password" placeholder="Enter your password">
                                            </div>

                                            <div class="form-group mb-4">
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="checkbox-signin">
                                                    <label class="custom-control-label" for="checkbox-signin">I accept <a href="javascript: void(0);" class="text-dark">Terms and Conditions</a></label>
                                                </div>
                                            </div>

                                            <div class="form-group mb-0 text-center">
                                                <button class="btn btn-custom btn-round btn-block" type="submit"> Sign Up  </button>
                                            </div>
                                        </form>
                                    </div> <!-- end card-body -->
                                </div>
                                <!-- end card -->

                                <div class="row mt-3">
                                    <div class="col-12 text-center link-resize">
                                        <p class="text-white">Already have account? <a href="login.html" class="text-white ml-1"><b>Sign In</b></a></p>
                                    </div> <!-- end col -->
                                </div>
                                <!-- end row -->

                            </div> <!-- end col -->
                        </div>
                        <!-- end row -->
                    </div>
                    <!-- end container -->
                </div>
            </div>
        </div>
        <!-- end page -->
    

        <!-- javascript -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>

        <script src="js/jquery.easing.min.js"></script>
        <script src="js/scrollspy.min.js"></script>

        <script src="js/preloader.js"></script>

    </body>
</html>
