/* Template Name: Aeshio - Responsive bootsrap 4 Cryptocurrency Landing Page Template
   Author: Zoyothemes
   Version: 1.0.0
   Created: March 2019
   File Description: Main Css file of the template
*/
/****************************************\

01.general
02.helper
03.components
04.menu
05.home
06.services
07.about
08.counter
09.portfolio
10.resume
11.skill
12.client
13.blog
14.contact
15.footer
16.resposive

*****************************************/
@import url("https://fonts.googleapis.com/css?family=Muli:400,400i,600,600i,700,700i,800,800i");
body {
  font-family: "Muli", sans-serif;
  font-size: 14px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Muli", sans-serif;
}

.btn,
.btn:focus,
button,
button:focus {
  outline: none !important;
}

a {
  text-decoration: none !important;
  outline: none;
}

p {
  font-size: 15px;
  line-height: 1.6;
}

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ffffff;
  z-index: 9999999;
}

#status {
  width: 40px;
  height: 40px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -20px 0 0 -20px;
}

.spinner {
  margin: 0 auto;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 5px solid rgba(251, 62, 62, 0.1);
  border-right: 5px solid rgba(251, 62, 62, 0.1);
  border-bottom: 5px solid rgba(251, 62, 62, 0.1);
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
  border-left: 5px solid #fb3e3e;
}

.spinner,
.spinner:after {
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.section {
  padding-top: 90px !important;
  padding-bottom: 90px !important;
  position: relative;
}

.bg-overlay {
  position: absolute !important;
  background-color: rgba(54, 64, 78, 0.85);
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.bg-overlay-gredient {
  background: #000046;
  /* fallback for old browsers */
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-gradient(linear, left top, right top, from(#1CB5E0), to(#000046));
  background: linear-gradient(to right, #1CB5E0, #000046);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0.8;
}

.vertical-content {
  display: -moz-flex;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.title h3 {
  font-size: 26px;
}

.f-12 {
  font-size: 12px;
}

.f-13 {
  font-size: 13px;
}

.f-14 {
  font-size: 14px;
}

.f-16 {
  font-size: 16px;
}

.f-17 {
  font-size: 17px;
}

.f-18 {
  font-size: 18px;
}

.font-weight-600 {
  font-weight: 600;
}

.bg-light {
  background-color: #fafbfe;
}

.bg-custom {
  background: #fb3e3e;
}

.bg-light {
  background-color: #faf9fe;
}

.text-custom {
  color: #fb3e3e;
}

.text-muted {
  color: #6c757d !important;
}

.btn {
  padding: 12px 28px;
  border: 1px solid;
  font-size: 12px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

.btn-sm {
  padding: 10px 25px;
  color: #fff;
}

.btn-custom {
  color: #ffffff;
  border-radius: 0px;
  background-color: #fb3e3e;
  border: 1px solid #fb3e3e;
}

.btn-round {
  border-radius: 30px;
}

.btn-custom:hover,
.btn-custom:focus,
.btn-custom:active,
.btn-custom.active,
.btn-custom.focus,
.btn-custom:active,
.btn-custom:focus,
.btn-custom:hover,
.open > .dropdown-toggle.btn-custom {
  outline: none;
  text-decoration: none;
  color: #ffffff;
}

.btn-white {
  background-color: #ffffff;
  border: 1px solid #ffffff;
  border-bottom: 3px solid #cdd6d1;
}

.btn-white:hover,
.btn-white:focus,
.btn-white:active,
.btn-white.active,
.btn-white.focus,
.btn-white:active,
.btn-white:focus,
.btn-white:hover,
.open > .dropdown-toggle.btn-custom-white {
  outline: none;
  color: #0f1f3e;
  text-decoration: none;
}

.btn-outline-white {
  background-color: transparent;
  border: 1px solid #ffffff;
  color: #ffffff;
  font-size: 14px;
  letter-spacing: 1px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.btn-outline-white:hover,
.btn-outline-white:focus,
.btn-outline-white:active,
.btn-outline-white.active,
.btn-outline-white.focus,
.btn-outline-white:active,
.btn-outline-white:focus,
.btn-outline-white:hover,
.open > .dropdown-toggle.btn-outline-white {
  background-color: #ffffff !important;
  outline: none;
  text-decoration: none;
}

.navbar-custom {
  padding: 20px 0px;
  width: 100%;
  border-radius: 0px;
  z-index: 999;
  margin-bottom: 0px;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.navbar-custom .navbar-nav li a {
  line-height: 26px;
  color: #ffffff;
  font-size: 14px;
  -webkit-transition: 0.2s linear;
  transition: 0.2s linear;
  background-color: transparent !important;
  padding: 6px 0;
  margin: 0 15px;
  font-weight: 600;
}

.navbar-custom .navbar-nav .nav-link {
  padding-right: 0px;
  padding-left: 0px;
}

.navbar-custom .navbar-toggles {
  padding: .25rem .75rem;
  font-size: 18px;
  background: 0 0;
  border: 1px solid transparent;
  color: #ffffff;
  outline: 0;
}

.navbar-custom .navbar-toggles-icon {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  vertical-align: middle;
}

.navbar-toggler {
  font-size: 24px;
  margin-top: 5px;
  margin-bottom: 0px;
  color: #ffffff;
}

.navbar-custom .navbar-nav li.active a,
.navbar-custom .navbar-nav li a:hover,
.navbar-custom .navbar-nav li a:active {
  color: #fb3e3e !important;
}

.logo {
  color: #ffffff;
  font-weight: 700;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.logo:hover {
  color: #ffffff;
}

.navbar-btn {
  margin: 0 15px;
  font-size: 12px;
  font-weight: 600;
  border-color: transparent;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: #fb3e3e;
}

.navbar-btn:hover {
  color: #ffffff;
}

.menu-toggle {
  padding: 4.5px 10px !important;
}

.menu-toggle span {
  line-height: 27px;
}

/*---NAVBAR STICKY--*/
.nav-sticky.navbar-custom {
  margin-top: 0px;
  padding: 10px 0px;
  background-color: #ffffff !important;
  -webkit-box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.2);
  color: #0f1f3e !important;
}

.nav-sticky .navbar-toggles {
  padding: .25rem .75rem;
  border: 1px solid transparent;
  outline: 0;
}

.nav-sticky .navbar-nav {
  margin-top: 0px;
}

.nav-sticky .navbar-nav li a {
  color: #0f1f3e;
}

.logo .logo-light {
  display: inline-block;
}

.logo .logo-dark {
  display: none;
}

.nav-sticky .logo {
  color: #0f1f3e;
}

.bg-home {
  background: -webkit-gradient(linear, left top, right top, from(#512DA8), to(#711e72));
  background: linear-gradient(to right, #512DA8, #711e72);
  padding: 180px 0px 180px 0px;
  background-size: cover;
  background-position: center center;
  position: relative;
}

.home-center {
  display: table;
  width: 100%;
  height: 100%;
}

.home-desc-center {
  display: table-cell;
  vertical-align: middle;
}

.software-home-img {
  bottom: 0px;
  position: relative;
}

.home-title {
  margin-top: 90px;
}

.home-title h1 {
  font-size: 2.3rem;
  font-weight: 500;
  line-height: 56px;
}

.play-btn {
  border: 2px solid;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: block;
  font-size: 30px;
  margin-right: auto;
  margin-left: auto;
  line-height: 60px;
  margin-top: 10px;
  text-align: center;
}

.play-icon-circle {
  background: #ffffff;
  height: 36px;
  width: 36px;
  line-height: 36px;
  text-align: center;
  border-radius: 50%;
  display: inline-block;
  color: #1f2d4e;
}

.demo2 {
  z-index: 1 !important;
  position: relative !important;
}

.home-height-half {
  padding: 220px 0 150px 0;
  position: relative !important;
}

.h-100vh {
  height: 100vh;
}

.stock-price #market-rate {
  margin-top: -85px;
  padding: 20px 15px;
  background-color: #ffffff;
  border-radius: 5px;
  -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.stock-price #market-rate .main-wrapper {
  background: #f8f9fa;
  -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  padding: 30px 20px;
  position: relative;
  margin: 0px 10px;
  text-align: left;
}

.stock-price #market-rate .main-wrapper .amount {
  font-size: 24px;
  font-weight: 600;
  color: #0f1f3e;
  padding-bottom: 5px;
}

.stock-price #market-rate .main-wrapper .title {
  color: #6c757d;
}

.stock-price #market-rate .main-wrapper .icon {
  font-size: 20px;
}

.stock-price #market-rate .main-wrapper .rate {
  display: block;
  position: relative;
  margin-top: -9px;
  padding-bottom: 22px;
}

.stock-price #market-rate .main-wrapper .rate:befor {
  content: '';
  width: 100%;
  height: 3px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.stock-price #market-rate .main-wrapper .current-info {
  position: absolute;
  right: 20px;
  top: 22px;
}

.stock-price #market-rate .main-wrapper .current-info.range-down {
  color: #fb3e3e;
}

.stock-price #market-rate .main-wrapper .current-info.range-up {
  color: #4ac18e;
}

.owl-theme .owl-controls {
  margin-top: 0px !important;
}

.owl-theme .owl-controls .owl-page {
  display: none;
  zoom: 1;
}

.about-content .upper-heading {
  font-size: 16px;
  text-transform: uppercase;
  color: #fb3e3e;
  letter-spacing: 1px;
  margin-bottom: 20px;
  font-weight: 700;
}

.about-content h3 {
  line-height: 1.4;
  margin-bottom: 20px;
  font-size: 27px;
}

.about-content a {
  font-size: 15px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  color: #0f1f3e;
}

.about-content a:hover {
  color: #fb3e3e !important;
}

.about-content .sub-text {
  font-size: 19px;
  line-height: 26px;
  padding: 28px 0px;
}

.about-content p {
  margin-bottom: 20px;
}

.widget-flat {
  position: relative;
  overflow: hidden;
}

.card {
  border: none;
  -webkit-box-shadow: 0 0 35px 0 rgba(154, 161, 171, 0.15);
  box-shadow: 0 0 35px 0 rgba(154, 161, 171, 0.15);
  margin-bottom: 24px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid #e3eaef;
  border-radius: 4px;
}

.card-body {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1.5rem;
}

.card-body h3 {
  font-size: 21px;
  font-weight: 600;
}

.text-success {
  color: #0acf97 !important;
}

.card-image img {
  width: 50px;
  height: 50px;
}

.icon-section i {
  text-align: center;
  color: #fb3e3e;
  font-size: 45px;
}

.info-box {
  -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1em;
  border-radius: 4px;
}

.info-box h6 {
  font-weight: 600;
}

.token-box {
  padding: 2rem 30px;
  border: 2px solid transparent;
  border-radius: 4px;
  background: linear-gradient(135deg, #c06aff 0%, #772dfe 100%);
  background-repeat: repeat-x;
  background-repeat: no-repeat;
  -webkit-transition: all .5s;
  transition: all .5s;
  bottom: -10px;
  position: relative;
}

.token-box h4 {
  margin-bottom: 20px;
  font-weight: 600;
}

#clock {
  font-size: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#clock div {
  width: 100%;
  margin-right: 10px;
  font-size: 15px;
  line-height: 25px;
  color: #ffffff;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
}

#clock span {
  display: block;
  font-size: 30px;
  line-height: 70px;
  color: #0f1f3e;
  font-weight: 600;
  background-color: #ffffff;
  border-radius: 4px;
  margin-bottom: 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.progress {
  width: 100%;
  background-color: #ffffff;
  border-radius: 10px;
  margin-bottom: 10px;
}

.progress .progress-bar {
  width: 100%;
  background: linear-gradient(135deg, #fb3e3e 0%, #c06aff 100%);
  border-radius: inherit;
  -webkit-transition: all 1s !important;
  transition: all 1s !important;
}

.progress .progress-bar {
  width: 75%;
  -webkit-transition: width 2s ease-in-out;
  transition: width 2s ease-in-out;
}

.timeline-roadmap::before {
  width: auto;
  height: 4px;
  top: 52px;
  left: 0px;
  right: 0px;
  background: -webkit-gradient(linear, left top, right top, from(#2c90e4), to(#a754e2));
  background: linear-gradient(90deg, #2c90e4 0%, #a754e2 100%);
}

.next-roadmap {
  right: 15px;
}

.prev-roadmap, .next-roadmap {
  position: absolute;
  top: 0;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  text-align: center;
  cursor: pointer;
  z-index: 15;
  background: linear-gradient(135deg, #c06aff 0%, #772dfe 100%);
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

.customNavigation i {
  line-height: 36px;
  font-size: 16px;
  color: #ffffff;
}

#owl-demo {
  position: relative;
  width: 100%;
  margin: 0 auto;
}

#owl-demo:before {
  position: absolute;
  width: 100%;
  content: '';
  top: 17px;
  left: 0;
  height: 2px;
  background: linear-gradient(135deg, #c06aff 0%, #772dfe 100%);
}

.item-box {
  -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1em;
  margin: 70px 15px;
  border-radius: 4px;
  position: relative;
  background-color: #ffffff;
}

.item-box:before {
  position: absolute;
  background-color: #ffffff;
  width: 2px;
  height: 51px;
  top: -51px;
  left: 50%;
  margin-left: -2px;
  content: '';
  z-index: 1;
  background: linear-gradient(135deg, #772dfe 0%, #c06aff 100%);
}

.item-box:after {
  position: absolute;
  background-color: #ffffff;
  border-radius: 50%;
  border: 2px solid #fb3e3e;
  width: 20px;
  height: 20px;
  top: -63px;
  left: 52%;
  margin-left: -15px;
  content: '';
  z-index: 55;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 14px 14px;
}

.team-box {
  border-radius: 4px;
  overflow: hidden;
  -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.team-img img {
  max-width: 120px;
}

.team-name {
  font-size: 16px;
  font-weight: 700;
}

.team-social li a {
  color: #6c757d;
  -webkit-transition: all 0.52s;
  transition: all 0.52s;
  font-size: 15px;
}

.card-header {
  background-color: #fb3e3e;
  border-radius: 50%;
  cursor: pointer;
}

.card-body .contain {
  font-size: 15px;
}

/* client price */
.stock-price #market-rate {
  margin-top: -85px;
  padding: 20px 15px;
  background-color: #ffffff;
  border-radius: 5px;
  -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.stock-price #market-rate .main-wrapper {
  background: #f8f9fa;
  -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  padding: 30px 20px;
  position: relative;
  margin: 0px 10px;
  text-align: left;
}

.stock-price #market-rate .main-wrapper .amount {
  font-size: 24px;
  font-weight: 600;
  color: #0f1f3e;
  padding-bottom: 5px;
}

.stock-price #market-rate .main-wrapper .title {
  color: #6c757d;
}

.stock-price #market-rate .main-wrapper .icon {
  font-size: 20px;
}

.stock-price #market-rate .main-wrapper .rate {
  display: block;
  position: relative;
  margin-top: -9px;
  padding-bottom: 22px;
}

.stock-price #market-rate .main-wrapper .rate:befor {
  content: '';
  width: 100%;
  height: 3px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.stock-price #market-rate .main-wrapper .current-info {
  position: absolute;
  right: 20px;
  top: 22px;
}

.stock-price #market-rate .main-wrapper .current-info.range-down {
  color: #fb3e3e;
}

.stock-price #market-rate .main-wrapper .current-info.range-up {
  color: #4ac18e;
}

.owl-theme .owl-controls {
  margin-top: 0px !important;
}

.owl-theme .owl-controls .owl-page {
  display: none;
  zoom: 1;
}

.footer {
  padding: 50px 0;
}

.footer h5 {
  color: #0f1f3e;
  font-weight: 700;
}

.footer-list li a {
  font-size: 14px;
  color: #6c757d;
  padding-top: 7px;
  display: inline-block;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.footer-list li aa:hover {
  color: #0f1f3e;
}

.text-muted p {
  font-size: 14px;
  line-height: 24px;
}

.subscribe {
  position: relative;
  width: 100%;
  margin-top: 15px;
  margin-bottom: 25px;
}

.subscribe input {
  height: 40px;
  -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  border: none;
  padding-right: 50px;
}

.subscribe .submit {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 20px;
  width: 50px;
  line-height: 45px;
  text-align: center;
  color: #fb3e3e !important;
}

.form-control:focus {
  outline: 0;
  -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  border: none;
}

.social-icon li a {
  color: #a2a2a2;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  line-height: 36px;
}

.footer-alt {
  padding: 15px 0;
  background-color: #f8f9fa;
  border-top: 1px solid #e0e2e8;
}

.copy-rights {
  margin-bottom: 0;
  line-height: 36px;
}

body.authentication-bg {
  background-position: center;
  background: -webkit-gradient(linear, left top, right top, from(#512DA8), to(#711e72));
  background: linear-gradient(to right, #512DA8, #711e72);
}

.home-btn {
  position: absolute;
  top: 15px;
  right: 25px;
}

.account-pages span {
  color: #ffffff;
  font-weight: 700;
  font-size: 25px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.account-pages span p {
  font-size: 12px;
}

.card-body.p-4 {
  padding: 2.25rem !important;
}

.card-body h4 {
  font-size: 17px;
  font-weight: 700;
  letter-spacing: 0.50px;
}

.login-form .form-group label {
  font-weight: 700;
  color: #0f1f3e;
  font-size: 13px;
}

.login-form .form-group .form-control {
  display: block;
  font-size: 13px !important;
  font-weight: 400;
  color: #6c757d;
  background-color: #ffffff;
  background-clip: padding-box;
  border: 1px solid #6c757d;
  border-radius: .2rem;
  -webkit-transition: border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
  transition: border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
}

.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
  background-color: #fb3e3e;
  color: #fb3e3e !important;
  border-color: #fb3e3e !important;
}

.link-resize p {
  font-size: 13px;
}

/* recoverpage */
.paddingpage {
  padding: 80px 0px;
}

.height-100vh {
  height: 100vh;
}

@media (min-width: 200px) and (max-width: 768px) {
  .navbar-custom {
    margin-top: 0px;
    padding: 10px 0px !important;
    background-color: #ffffff !important;
    -webkit-box-shadow: 0 10px 33px rgba(15, 31, 62, 0.1);
    box-shadow: 0 10px 33px rgba(15, 31, 62, 0.1);
    color: #0f1f3e !important;
  }
  .navbar-custom .navbar-nav {
    margin-top: 0px;
  }
  .navbar-custom .navbar-nav li.active {
    border-color: transparent;
  }
  .navbar-custom .navbar-nav li a {
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    color: #0f1f3e !important;
    margin: 0px;
  }
  .navbar-custom > .container {
    width: 90%;
  }
  .navbar-custom .navbar-nav li.active a,
  .navbar-custom .navbar-nav li a:hover,
  .navbar-custom .navbar-nav li a:active {
    color: #fb3e3e !important;
  }
  .navbar-toggler {
    font-size: 24px;
    margin-top: 0px;
    margin-bottom: 0px;
    color: #0f1f3e;
  }
  .logo {
    color: #0f1f3e !important;
  }
  .navbar-btn {
    margin: 6px 0px !important;
  }
  .software-home-img {
    top: 0px;
    bottom: 0px;
    position: relative;
    margin-top: 24px;
  }
  .about-image {
    margin-bottom: 24px;
  }
  .faq-image img {
    margin-bottom: 24px;
  }
}

textarea.form-control {
  height: auto !important;
}

.error {
  margin: 8px 0px;
  display: none;
  color: #ea553d;
}

#ajaxsuccess {
  font-size: 16px;
  width: 100%;
  display: none;
  clear: both;
  margin: 8px 0px;
}

.error_message {
  padding: 10px;
  margin-bottom: 20px;
  text-align: center;
  color: #ea553d;
  border: 2px solid #ea553d;
}

.contact-loader {
  display: none;
}

#success_page {
  text-align: center;
  margin-bottom: 50px;
}

.custom-form .form-control {
  height: 44px;
  border: 1px solid #6c757d;
  font-size: 14px;
  background-color: #ffffff;
  padding-left: 20px;
}

.custom-form .form-control:focus {
  outline: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}
/*# sourceMappingURL=style.css.map */