//
// client 
//
/* client price */

.stock-price #market-rate {
    margin-top: -85px;
    padding: 20px 15px;
    background-color: $white;
    border-radius: 5px;
    -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    .main-wrapper {
        background: #f8f9fa;
        -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 3px;
        padding: 30px 20px;
        position: relative;
        margin: 0px 10px;
        text-align: left;
        .amount {
            font-size: 24px;
            font-weight: 600;
            color: $dark;
            padding-bottom: 5px;
        }
        .title {
            color: $muted;
        }
        .icon {
            font-size: 20px;
        }
        .rate {
            display: block;
            position: relative;
            margin-top: -9px;
            padding-bottom: 22px;
            &:befor {
                content: '';
                width: 100%;
                height: 3px;
                position: absolute;
                bottom: 0;
                left:0;  
            }
        }
        .current-info {
            position: absolute;
            right: 20px;
            top:22px;
            &.range-down {
                color: $info; 
            }
            &.range-up {
                color: $success;
            }
        }
    }
}
.owl-theme {
    .owl-controls {
        margin-top: 0px !important;
        .owl-page {
            display: none;
            zoom: 1;
        }
    }
}