
//
// contact.scss
//

textarea.form-control {
    height: auto !important;
}
.error {
    margin: 8px 0px;
    display: none;
    color: $danger;
}
#ajaxsuccess {
    font-size: 16px;
    width: 100%;
    display: none;
    clear: both;
    margin: 8px 0px;
}
.error_message {
    padding: 10px;
    margin-bottom: 20px;
    text-align: center;
    color: $danger;
    border: 2px solid $danger;
}
.contact-loader {
    display: none;
}
#success_page {
    text-align: center;
    margin-bottom: 50px;
}
.custom-form {
    .form-control {
        height: 44px;
        border: 1px solid $muted;
        font-size: 14px;
        background-color: #ffffff;
        padding-left: 20px;
    }
    .form-control:focus {
        outline: 0;
        box-shadow: none;
    }
}