
//
// footer.scss
//

.footer {
    padding: 50px 0;
    h5 {
        color: $dark;
        font-weight: 700;
    }
}
.footer-list {
    li { 
        a {
            font-size: 14px;
            color: $muted;
            padding-top: 7px;
            display: inline-block;
            transition: all 0.5s;
            &a:hover {
                color: $dark;            
            }
        }
    }
}
.text-muted p {
    font-size: 14px;
    line-height: 24px;
}
.subscribe {
    position: relative;
    width: 100%;
    margin-top: 15px;
    margin-bottom: 25px;
    input {
        height: 40px;
        -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        border: none;
        padding-right: 50px;
    }
    .submit {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 20px;
        width: 50px;
        line-height: 45px;
        text-align: center;
        color: $info !important;
    }
}
.form-control:focus {
    outline: 0;
    -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border: none;
}
.social-icon li a {
    color: #a2a2a2;
    transition: all 0.5s;
    line-height: 36px;
}
// footer Bottom 
.footer-alt {
    padding: 15px 0;
    background-color: #f8f9fa;
    border-top: 1px solid #e0e2e8;
}
.copy-rights {
    margin-bottom: 0;
    line-height: 36px;
}