
//
// home.scss
//

.bg-home {
    background: linear-gradient(to right, #512DA8, #711e72);
    padding: 180px 0px 180px 0px;
    background-size: cover;
    background-position: center center;
    position: relative;
}
.home-center {
    display: table;
    width: 100%;
    height: 100%;
}
.home-desc-center {
    display: table-cell;
    vertical-align: middle;
}
.software-home-img {
    bottom: 0px;
    position: relative;
}
.home-title {
    margin-top: 90px;
}
.home-title h1 {
    font-size: 2.3rem;
    font-weight: 500;
    line-height: 56px;
}
.play-btn {
    border: 2px solid;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: block;
    font-size: 30px;
    margin-right: auto;
    margin-left: auto;
    line-height: 60px;
    margin-top: 10px;
    text-align: center;
}
.play-icon-circle {
    background: #ffffff;
    height: 36px;
    width: 36px;
    line-height: 36px;
    text-align: center;
    border-radius: 50%;
    display: inline-block;
    color: #1f2d4e;
}
// Demo 2
.demo2 {
    z-index: 1 !important;
    position: relative !important;
}
.home-height-half {
    padding: 220px 0 150px 0;
    position: relative !important;
}
.h-100vh {
    height: 100vh;
}
// Demo 3 

.stock-price #market-rate {
    margin-top: -85px;
    padding: 20px 15px;
    background-color: $white;
    border-radius: 5px;
    -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    .main-wrapper {
        background: #f8f9fa;
        -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 3px;
        padding: 30px 20px;
        position: relative;
        margin: 0px 10px;
        text-align: left;
        .amount {
            font-size: 24px;
            font-weight: 600;
            color: $dark;
            padding-bottom: 5px;
        }
        .title {
            color: $muted;
        }
        .icon {
            font-size: 20px;
        }
        .rate {
            display: block;
            position: relative;
            margin-top: -9px;
            padding-bottom: 22px;
            &:befor {
                content: '';
                width: 100%;
                height: 3px;
                position: absolute;
                bottom: 0;
                left:0;  
            }
        }
        .current-info {
            position: absolute;
            right: 20px;
            top:22px;
            &.range-down {
                color: $info; 
            }
            &.range-up {
                color: $success;
            }
        }
    }
}
.owl-theme {
    .owl-controls {
        margin-top: 0px !important;
        .owl-page {
            display: none;
            zoom: 1;
        }
    }
}