
//
// responsive.scss
//

@media (min-width: 200px) and (max-width: 768px) {
    .navbar-custom {
        margin-top: 0px;
        padding: 10px 0px !important;
        background-color: $white !important;
        -webkit-box-shadow: 0 10px 33px rgba(15, 31, 62, 0.1);
        box-shadow: 0 10px 33px rgba(15, 31, 62, 0.1);
        color: $dark !important;

        .navbar-nav {
            margin-top: 0px;
            li{
                &.active{
                    border-color: transparent;
                }
                a {
                    transition: all 0.4s;
                    color: $dark !important;
                    margin: 0px;
                }
            }
        }
        >.container {
            width: 90%;
        }
    }
    .navbar-custom .navbar-nav li.active a,
    .navbar-custom .navbar-nav li a:hover,
    .navbar-custom .navbar-nav li a:active {
        color: $info !important;
    }
    .navbar-toggler {
        font-size: 24px;
        margin-top: 0px;
        margin-bottom: 0px;
        color: $dark;
    }
    .logo {
        color: $dark !important;
    }
    .navbar-btn {
        margin: 6px 0px !important;
    }
    .software-home-img {
        top: 0px;
        bottom: 0px;
        position: relative;
        margin-top: 24px; 
    }    
    .about-image {
        margin-bottom: 24px; 
    }
    .faq-image img{
        margin-bottom: 24px;
    }
}