
//
// roadmap.scss
//

.timeline-roadmap::before {
    width: auto;
    height: 4px;
    top: 52px;
    left: 0px;
    right: 0px;
    background: linear-gradient(90deg, rgb(44, 144, 228) 0%, rgb(167, 84, 226) 100%);
}
.next-roadmap {
    right: 15px;
}
.prev-roadmap, .next-roadmap {
    position: absolute;
    top: 0;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
    z-index: 15;
    background: linear-gradient(135deg, #c06aff 0%, #772dfe 100%);
    -webkit-transition: all 200ms linear;
    -moz-transition: all 200ms linear;
    -o-transition: all 200ms linear;
    -ms-transition: all 200ms linear;
    transition: all 200ms linear;
}
.customNavigation i {
    line-height: 36px;
    font-size: 16px;
    color: $white;
}
#owl-demo {
    position: relative;
    width: 100%;
    margin: 0 auto;
    &:before {
        position: absolute;
        width: 100%;
        content: '';
        top: 17px;
        left: 0;
        height: 2px;
        background: linear-gradient(135deg, #c06aff 0%, #772dfe 100%);
    }
}
.item-box {
    -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1em;
    margin: 70px 15px;
    border-radius: 4px;
    position: relative;
    background-color: $white;
    &:before {
        position: absolute;
        background-color: $white;
        width: 2px;
        height: 51px;
        top: -51px;
        left: 50%;
        margin-left: -2px;
        content: '';
        z-index: 1;
        background: linear-gradient(135deg, #772dfe 0%, #c06aff 100%);
    }
    &:after {
        position: absolute;
        background-color: $white;
        border-radius: 50%;
        border: 2px solid $info;
        width: 20px;
        height: 20px;
        top: -63px;
        left: 52%;
        margin-left: -15px;
        content: '';
        z-index: 55;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 14px 14px;
    }
}