// 
// Token sale
// 

.info-box {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1em;
    border-radius: 4px;
    h6 {
        font-weight: 600;
    }
}
.token-box {
    padding: 2rem 30px;
    border: 2px solid transparent;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
    background: linear-gradient(135deg, #c06aff 0%, #772dfe 100%);
    background-repeat: repeat-x;
    background-repeat: no-repeat;
    transition: all .5s;
    bottom: -10px;
    position: relative;
    h4 {
        margin-bottom: 20px;
        font-weight: 600;
    }

}
#clock {
    font-size: 30px;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    div {
        width: 100%;
        margin-right: 10px;
        font-size: 15px;
        line-height: 25px;
        color: $white;
        font-weight: 300;
        text-align: center;
        margin-bottom: 15px;
    }
    span {
        display: block;
        font-size: 30px;
        line-height: 70px;
        color: $dark;
        font-weight: 600;
        background-color: $white;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        -ms-border-radius: 3px;
        border-radius: 4px;
        margin-bottom: 10px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}
.progress {
    width: 100%;
    background-color: $white;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
    .progress-bar {
        width: 100%;
        background: linear-gradient(135deg, $info  0%, #c06aff 100%);
        -webkit-border-radius: inherit;
        -moz-border-radius: inherit;
        -ms-border-radius: inherit;
        border-radius: inherit;
        transition: all 1s !important;
    }
}
.progress .progress-bar {
    width: 75%;
    -webkit-transition: width 2s ease-in-out;
    -moz-transition: width 2s ease-in-out;
    -ms-transition: width 2s ease-in-out;
    -o-transition: width 2s ease-in-out;
    transition: width 2s ease-in-out;
}