
//
// variables.scss
//


@import url('https://fonts.googleapis.com/css?family=Muli:400,400i,600,600i,700,700i,800,800i');

// Color variables
$white:                     #ffffff;
$custom:                    #5e02f5;
$primary:                   #67a8e4;
$success:                   #4ac18e;
$info:                      #fb3e3e;
$warning:                   #ffbb44;
$danger:                    #ea553d;
$pink:                      #ff5e92;
$dark:                      #0f1f3e;
$muted:                     #6c757d;
$light:                     #faf9fe;
$placeholder:               #6c757d;

// Body Background
$body-bg:                   #f5f5f5;
$box-shadow:                0px 7px 3px 0px rgba(239, 239, 239, 0.3);

// Base font
$font-size-base:              14px;
$font-family-base:            'Muli', sans-serif;
$font-family-secondary:       'Muli', sans-serif;
